int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable btn_main 0x7f020000
int drawable btn_note 0x7f020001
int drawable btn_settings 0x7f020002
int drawable confir 0x7f020003
int drawable corners_bg 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable dialog_bg 0x7f020007
int drawable dog 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable item_bg 0x7f02000d
int drawable item_bg1 0x7f02000e
int drawable item_bg2 0x7f02000f
int drawable item_bg3 0x7f020010
int drawable item_bg4 0x7f020011
int drawable main_btn_bg 0x7f020012
int drawable main_title_bg2 0x7f020013
int drawable main_title_bg3 0x7f020014
int drawable main_title_bg5 0x7f020015
int drawable main_title_bg6 0x7f020016
int drawable main_title_bg7 0x7f020017
int drawable note_launcher 0x7f020018
int drawable working 0x7f020019
int id Date_data 0x7f060027
int id Date_text 0x7f060026
int id Inv_btn_qur 0x7f060016
int id Inv_edit 0x7f060014
int id Inv_text1 0x7f060013
int id Inv_text2 0x7f060015
int id Main_menu 0x7f06001d
int id Settings_Inv 0x7f060012
int id Settings_add 0x7f060017
int id Time2_LinearLayout 0x7f060022
int id Time2_text 0x7f060023
int id Time_data 0x7f060021
int id Time_text 0x7f060020
int id Used_data 0x7f060025
int id Used_text 0x7f060024
int id aName 0x7f06003e
int id aNum 0x7f06003f
int id about_me_text 0x7f06001b
int id action_settings 0x7f06004f
int id add_btn_qur 0x7f06001a
int id add_edit 0x7f060019
int id add_text1 0x7f060018
int id adwjz 0x7f060045
int id agsz 0x7f060042
int id agszzl 0x7f060043
int id both 0x7f060003
int id btn_Main_Note 0x7f060030
int id btn_Main_buy 0x7f060048
int id btn_Main_del 0x7f060049
int id btn_Main_page 0x7f060031
int id buy_jz_edit 0x7f060037
int id buy_money_edit 0x7f060036
int id dialog_cancel 0x7f060035
int id dialog_qur 0x7f060034
int id disabled 0x7f060004
int id editText1 0x7f06000e
int id edit_note 0x7f06000f
int id err_dialog_cancel 0x7f060039
int id err_dialog_text 0x7f060038
int id fl_inner 0x7f06004a
int id flip 0x7f06000a
int id fund_data 0x7f060040
int id fund_gsjz 0x7f060041
int id fund_jz 0x7f060044
int id fund_list_title 0x7f06002a
int id fund_main 0x7f06003c
int id fund_nameandnum 0x7f06003d
int id gridview 0x7f060000
int id jijin_list 0x7f06002e
int id last_buy_main 0x7f060046
int id list_jijin 0x7f06003b
int id lst_Num 0x7f06002b
int id lst_data 0x7f060047
int id lst_jjjz 0x7f06002c
int id lst_zzl 0x7f06002d
int id main_Main 0x7f06001e
int id main_Note 0x7f06000c
int id main_Settings 0x7f060010
int id main_Settings_Inv 0x7f060011
int id main_btn_Main_Settings 0x7f060032
int id main_btn_Main_menu 0x7f06002f
int id main_title 0x7f06001f
int id manualOnly 0x7f060005
int id netImg 0x7f06003a
int id normal 0x7f060028
int id note_icon 0x7f06000d
int id note_nedit_text 0x7f060033
int id paoma_light 0x7f060029
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06004b
int id pull_to_refresh_progress 0x7f06004c
int id pull_to_refresh_sub_text 0x7f06004e
int id pull_to_refresh_text 0x7f06004d
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id version_text 0x7f06001c
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout dialog_layout 0x7f030001
int layout edit_dialog_layout 0x7f030002
int layout err_dialog_layout 0x7f030003
int layout img_dialog_layout 0x7f030004
int layout jijin_list 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f030006
int layout pull_to_refresh_header_vertical 0x7f030007
int layout query_dialog_layout 0x7f030008
int menu main 0x7f090000
int string Date_text 0x7f070014
int string Inv_btn_cancel 0x7f07000f
int string Inv_btn_qur 0x7f07000e
int string Json_1 0x7f070015
int string Json_2 0x7f070016
int string Json_3_1 0x7f070017
int string Json_3_2 0x7f070018
int string Json_4 0x7f070019
int string Settings_Add 0x7f07000b
int string Settings_Inv 0x7f07000a
int string Settings_Inv2 0x7f07000c
int string Settings_Pri2 0x7f07000d
int string Time_text 0x7f070012
int string Used_text 0x7f070013
int string action_settings 0x7f070010
int string app_name 0x7f070006
int string edit_note 0x7f070011
int string fund_list_btn_buy 0x7f07001d
int string fund_list_btn_del 0x7f07001e
int string fund_list_text1 0x7f07001f
int string fund_list_title_gz 0x7f07001b
int string fund_list_title_jz 0x7f07001c
int string fund_list_title_name 0x7f07001a
int string main_Main 0x7f070009
int string main_Note 0x7f070007
int string main_Settings 0x7f070008
int string paoma_light1 0x7f070020
int string paoma_light2 0x7f070021
int string paoma_light3 0x7f070022
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomDialog 0x7f080002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
